<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="s1xTGBqY34poPoAATwej">
    <mxGraphModel dx="1422" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-1" target="kjJnFA0exWR_4a2RwdcJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-1" target="kjJnFA0exWR_4a2RwdcJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-1" target="kjJnFA0exWR_4a2RwdcJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-1" value="机器学习" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-2" value="强化学习" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="630" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-3" value="无监督学习" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-4" target="kjJnFA0exWR_4a2RwdcJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-4" target="kjJnFA0exWR_4a2RwdcJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-4" value="分类问题" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-8" target="kjJnFA0exWR_4a2RwdcJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-8" value="感知器学习" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-30" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-9" value="支持向量机" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-10" target="kjJnFA0exWR_4a2RwdcJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-10" value="最近邻分类" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-30" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-11" value="k-临近" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-120" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" target="kjJnFA0exWR_4a2RwdcJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="440" as="sourcePoint" />
            <mxPoint x="50" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="440" />
              <mxPoint x="80" y="470" />
              <mxPoint x="100" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-18" value="线性决策" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-120" y="500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#23445D;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-22" target="kjJnFA0exWR_4a2RwdcJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="1" source="kjJnFA0exWR_4a2RwdcJ-22" target="kjJnFA0exWR_4a2RwdcJ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-22" value="监督学习" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-25" value="线性回归" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#23445D;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kjJnFA0exWR_4a2RwdcJ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="50" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="380" />
              <mxPoint x="110" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjJnFA0exWR_4a2RwdcJ-28" value="关键组件" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
